#jiraUrl = http://host:port/jira
#username = you
#password = passwd
#jqlSearch = project = MGLN and type = "User Story" AND fixVersion = Backlog AND status = open ORDER BY rank ASC
#estimateFieldName = Story Points

